covid19jp/polulation.csv (before)
Hokkaido,5381733
Aomori,1308265
Iwate,1279594
Miyagi,2333899
Akita,1023119
Yamagata,1123891
Fukushima,1914039
Ibaraki,2916976
Tochigi,1974255
Gunma,1973115
Saitama,7266534
Chiba,6222666
Tokyo,13515271
Kanagawa,9126214
Niigata,2304264
Toyama,1066328
Ishikawa,1154008
Fukui,786740
Yamanashi,834930
Nagano,2098804
Gifu,2031903
Shizuoka,3700305
Aichi,7483128
Mie,1815865
Shiga,1412916
Kyoto,2610353
Osaka,8839469
Hyogo,5534800
Nara,1364316
Wakayama,963579
Tottori,573441
Shimane,694352
Okayama,1921525
Hiroshima,2843990
Yamaguchi,1404729
Tokushima,755733
Kagawa,976263
Ehime,1385262
Kochi,728276
Fukuoka,5101556
Saga,832832
Nagasaki,1377187
Kumamoto,1786170
Oita,1166338
Miyazaki,1104069
Kagoshima,1648177
Okinawa,1433566
China,1433783700
India,1366417800
US,329064900
Indonesia,270625600
Pakistan,216565300
Brazil,211049500
Nigeria,200963600
Bangladesh,163046200
Russian Federation,145872300
Mexico,127575500
Japan,126860300
Ethiopia,112078700
Philippines,108116600
Egypt,100388100
Viet Nam,96462100
Dem. Rep. of the Congo,86790600
Germany,83517000
Turkey,83429600
Iran Islamic Republic of,82913900
Thailand,69625600
United Kingdom,67530200
France,65129700
Italy,60550100
South Africa,58558300
United Rep. of Tanzania,58005500
Myanmar,54045400
Kenya,52574000
Republic of Korea,51225300
Colombia,50339400
Spain,46736800
Argentina,44780700
Uganda,44269600
Ukraine,43993600
Algeria,43053100
Sudan,42813200
Iraq,39309800
Afghanistan,38041800
Poland,37887800
Canada,37411000
Morocco,36471800
Saudi Arabia,34268500
Uzbekistan,32981700
Peru,32510500
Malaysia,31949800
Angola,31825300
Ghana,30417900
Mozambique,30366000
Yemen,29161900
Nepal,28608700
Venezuela Boliv. Rep. of,28515800
Madagascar,26969300
Cameroon,25876400
Côte d’Ivoire,25716500
Dem. People's Rep. Korea,25666200
Australia,25203200
Niger,23310700
Sri Lanka,21323700
Burkina Faso,20321400
Mali,19658000
Romania,19364600
Chile,18952000
Malawi,18628700
Kazakhstan,18551400
Zambia,17861000
Guatemala,17581500
Ecuador,17373700
Netherlands,17097100
Syrian Arab Republic,17070100
Cambodia,16486500
Senegal,16296400
Chad,15946900
Somalia,15442900
Zimbabwe,14645500
Guinea,12771200
Rwanda,12627000
Benin,11801200
Tunisia,11694700
Belgium,11539300
Burundi,11530600
Bolivia Plurin. State of,11513100
Cuba,11333500
Haiti,11263100
South Sudan,11062100
Dominican Republic,10739000
Czechia,10689200
Greece,10473500
Portugal,10226200
Jordan,10101700
Azerbaijan,10047700
Sweden,10036400
United Arab Emirates,9770500
Honduras,9746100
Hungary,9684700
Belarus,9452400
Tajikistan,9321000
Austria,8955100
Papua New Guinea,8776100
Serbia,8772200
Switzerland,8591400
Israel,8519400
Togo,8082400
Sierra Leone,7813200
China Hong Kong SAR,7436200
Lao People's Dem. Rep.,7169500
Paraguay,7044600
Bulgaria,7000100
Lebanon,6855700
Libya,6777500
Nicaragua,6545500
El Salvador,6453600
Kyrgyzstan,6415900
Turkmenistan,5942100
Singapore,5804300
Denmark,5771900
Finland,5532200
Slovakia,5457000
Congo,5380500
Norway,5378900
Costa Rica,5047600
State of Palestine,4981400
Oman,4975000
Liberia,4937400
Ireland,4882500
New Zealand,4783100
Central African Republic,4745200
Mauritania,4525700
Panama,4246400
Kuwait,4207100
Croatia,4130300
Republic of Moldova,4043300
Georgia,3996800
Eritrea,3497100
Uruguay,3461700
Bosnia and Herzegovina,3301000
Mongolia,3225200
Armenia,2957700
Jamaica,2948300
Puerto Rico,2933400
Albania,2880900
Qatar,2832100
Lithuania,2759600
Namibia,2494500
Gambia,2347700
Botswana,2303700
Gabon,2172600
Lesotho,2125300
North Macedonia,2083500
Slovenia,2078700
Guinea-Bissau,1920900
Latvia,1906700
Bahrain,1641200
Trinidad and Tobago,1395000
Equatorial Guinea,1356000
Estonia,1325600
Timor-Leste,1293100
Mauritius,1269700
Cyprus,1198600
Eswatini,1148100
Djibouti,973600
Fiji,890000
Réunion,888900
Comoros,850900
Guyana,782800
Bhutan,763100
Solomon Islands,669800
China Macao SAR,640400
Montenegro,628000
Luxembourg,615700
Western Sahara,582500
Suriname,581400
Cabo Verde,549900
Maldives,531000
Malta,440400
Brunei Darussalam,433300
Guadeloupe,400100
Belize,390400
Bahamas,389500
Martinique,375600
Iceland,339000
Vanuatu,299900
French Guiana,290800
Barbados,287000
New Caledonia,282800
French Polynesia,279300
Mayotte,266200
Sao Tome and Principe,215100
Samoa,197100
Saint Lucia,182800
Channel Islands,172300
Guam,167300
Curaçao,163400
Kiribati,117600
Micronesia Fed. States of,113800
Grenada,112000
Saint Vincent & Grenadines,110600
Aruba,106300
United States Virgin Islands,104600
Tonga,104500
Seychelles,97700
Antigua and Barbuda,97100
Isle of Man,84600
Andorra,77100
Dominica,71800
Cayman Islands,64900
Bermuda,62500
Marshall Islands,58800
Northern Mariana Islands,57200
Greenland,56700
American Samoa,55300
Saint Kitts and Nevis,52800
Faroe Islands,48700
Sint Maarten Dutch part,42400
Monaco,39000
Turks and Caicos Islands,38200
Liechtenstein,38000
Saint Martin French part,38000
San Marino,33900
Gibraltar,33700
British Virgin Islands,30000
Bonaire St. Eustatius & Saba,26000
Palau,18000
Cook Islands,17500
Anguilla,14900
Tuvalu,11600
Wallis and Futuna Islands,11400
Nauru,10800
Saint Barthélemy,9800
Saint Helena,6100
Saint Pierre and Miquelon,5800
Montserrat,5000
Falkland Islands Malvinas,3400
Niue,1600
Tokelau,1300
Holy See,800

covid19jp/polulation.csv (after)
Hokkaido,5381733
Aomori,1308265
Iwate,1279594
Miyagi,2333899
Akita,1023119
Yamagata,1123891
Fukushima,1914039
Ibaraki,2916976
Tochigi,1974255
Gunma,1973115
Saitama,7266534
Chiba,6222666
Tokyo,13515271
Kanagawa,9126214
Niigata,2304264
Toyama,1066328
Ishikawa,1154008
Fukui,786740
Yamanashi,834930
Nagano,2098804
Gifu,2031903
Shizuoka,3700305
Aichi,7483128
Mie,1815865
Shiga,1412916
Kyoto,2610353
Osaka,8839469
Hyogo,5534800
Nara,1364316
Wakayama,963579
Tottori,573441
Shimane,694352
Okayama,1921525
Hiroshima,2843990
Yamaguchi,1404729
Tokushima,755733
Kagawa,976263
Ehime,1385262
Kochi,728276
Fukuoka,5101556
Saga,832832
Nagasaki,1377187
Kumamoto,1786170
Oita,1166338
Miyazaki,1104069
Kagoshima,1648177
Okinawa,1433566
China,1433783700
India,1366417800
US,329064900
Indonesia,270625600
Pakistan,216565300
Brazil,211049500
Nigeria,200963600
Bangladesh,163046200
Russian Federation,145872300
Mexico,127575500
Japan,126860300
Ethiopia,112078700
Philippines,108116600
Egypt,100388100
Viet Nam,96462100
Dem. Rep. of the Congo,86790600
Germany,83517000
Turkey,83429600
Iran Islamic Republic of,82913900
Thailand,69625600
United Kingdom,67530200
France,65129700
Italy,60550100
South Africa,58558300
United Rep. of Tanzania,58005500
Myanmar,54045400
Kenya,52574000
Republic of Korea,51225300
Colombia,50339400
Spain,46736800
Argentina,44780700
Uganda,44269600
Ukraine,43993600
Algeria,43053100
Sudan,42813200
Iraq,39309800
Afghanistan,38041800
Poland,37887800
Canada,37411000
Morocco,36471800
Saudi Arabia,34268500
Uzbekistan,32981700
Peru,32510500
Malaysia,31949800
Angola,31825300
Ghana,30417900
Mozambique,30366000
Yemen,29161900
Nepal,28608700
Venezuela Boliv. Rep. of,28515800
Madagascar,26969300
Cameroon,25876400
Côte d’Ivoire,25716500
Dem. People's Rep. Korea,25666200
Australia,25203200
Niger,23310700
Sri Lanka,21323700
Burkina Faso,20321400
Mali,19658000
Romania,19364600
Chile,18952000
Malawi,18628700
Kazakhstan,18551400
Zambia,17861000
Guatemala,17581500
Ecuador,17373700
Netherlands,17097100
Syrian Arab Republic,17070100
Cambodia,16486500
Senegal,16296400
Chad,15946900
Somalia,15442900
Zimbabwe,14645500
Guinea,12771200
Rwanda,12627000
Benin,11801200
Tunisia,11694700
Belgium,11539300
Burundi,11530600
Bolivia Plurin. State of,11513100
Cuba,11333500
Haiti,11263100
South Sudan,11062100
Dominican Republic,10739000
Czechia,10689200
Greece,10473500
Portugal,10226200
Jordan,10101700
Azerbaijan,10047700
Sweden,10036400
United Arab Emirates,9770500
Honduras,9746100
Hungary,9684700
Belarus,9452400
Tajikistan,9321000
Austria,8955100
Papua New Guinea,8776100
Serbia,8772200
Switzerland,8591400
Israel,8519400
Togo,8082400
Sierra Leone,7813200
China Hong Kong SAR,7436200
Lao People's Dem. Rep.,7169500
Paraguay,7044600
Bulgaria,7000100
Lebanon,6855700
Libya,6777500
Nicaragua,6545500
El Salvador,6453600
Kyrgyzstan,6415900
Turkmenistan,5942100
Singapore,5804300
Denmark,5771900
Finland,5532200
Slovakia,5457000
Congo,5380500
Norway,5378900
Costa Rica,5047600
State of Palestine,4981400
Oman,4975000
Liberia,4937400
Ireland,4882500
New Zealand,4783100
Central African Republic,4745200
Mauritania,4525700
Panama,4246400
Kuwait,4207100
Croatia,4130300
Republic of Moldova,4043300
Georgia,3996800
Eritrea,3497100
Uruguay,3461700
Bosnia and Herzegovina,3301000
Mongolia,3225200
Armenia,2957700
Jamaica,2948300
Puerto Rico,2933400
Albania,2880900
Qatar,2832100
Lithuania,2759600
Namibia,2494500
Gambia,2347700
Botswana,2303700
Gabon,2172600
Lesotho,2125300
North Macedonia,2083500
Slovenia,2078700
Guinea-Bissau,1920900
Latvia,1906700
Bahrain,1641200
Trinidad and Tobago,1395000
Equatorial Guinea,1356000
Estonia,1325600
Timor-Leste,1293100
Mauritius,1269700
Cyprus,1198600
Eswatini,1148100
Djibouti,973600
Fiji,890000
Réunion,888900
Comoros,850900
Guyana,782800
Bhutan,763100
Solomon Islands,669800
China Macao SAR,640400
Montenegro,628000
Luxembourg,615700
Western Sahara,582500
Suriname,581400
Cabo Verde,549900
Maldives,531000
Malta,440400
Brunei Darussalam,433300
Guadeloupe,400100
Belize,390400
Bahamas,389500
Martinique,375600
Iceland,339000
Vanuatu,299900
French Guiana,290800
Barbados,287000
New Caledonia,282800
French Polynesia,279300
Mayotte,266200
Sao Tome and Principe,215100
Samoa,197100
Saint Lucia,182800
Channel Islands,172300
Guam,167300
Curaçao,163400
Kiribati,117600
Micronesia Fed. States of,113800
Grenada,112000
Saint Vincent & Grenadines,110600
Aruba,106300
United States Virgin Islands,104600
Tonga,104500
Seychelles,97700
Antigua and Barbuda,97100
Isle of Man,84600
Andorra,77100
Dominica,71800
Cayman Islands,64900
Bermuda,62500
Marshall Islands,58800
Northern Mariana Islands,57200
Greenland,56700
American Samoa,55300
Saint Kitts and Nevis,52800
Faroe Islands,48700
Sint Maarten Dutch part,42400
Monaco,39000
Turks and Caicos Islands,38200
Liechtenstein,38000
Saint Martin French part,38000
San Marino,33900
Gibraltar,33700
British Virgin Islands,30000
Bonaire St. Eustatius & Saba,26000
Palau,18000
Cook Islands,17500
Anguilla,14900
Tuvalu,11600
Wallis and Futuna Islands,11400
Nauru,10800
Saint Barthélemy,9800
Saint Helena,6100
Saint Pierre and Miquelon,5800
Montserrat,5000
Falkland Islands Malvinas,3400
Niue,1600
Tokelau,1300
Holy See,800
Iowa_US,3123899
Idaho_US,1654930
Arkansas_US,2978204
Alaska_US,738432
Alabama_US,4858979
Arizona_US,6828065
Indiana_US,6619680
Illinois_US,12859995
Wisconsin_US,5771337
West Virginia_US,1844128
Oklahoma_US,3911338
Ohio_US,11613423
Oregon_US,4028977
Kansas_US,2911641
California_US,39144818
Kentucky_US,4425092
Connecticut_US,3590886
Colorado_US,5456574
South Carolina_US,4896146
South Dakota_US,858469
Georgia_US,10214860
Texas_US,27469114
Tennessee_US,6600299
Delaware_US,945934
Nevada_US,2890845
Nebraska_US,1896190
North Carolina_US,10042802
North Dakota_US,756927
New Jersey_US,8958013
New Hampshire_US,1330608
New Mexico_US,2085109
New York_US,19795791
Virginia_US,8382993
Vermont_US,626042
Hawaii_US,1431603
Florida_US,20271272
Pennsylvania_US,12802503
Massachusetts_US,6794422
Michigan_US,9922576
Mississippi_US,2992333
Missouri_US,6083672
Minnesota_US,5489594
Maine_US,1329328
Maryland_US,6006401
Montana_US,1032949
Utah_US,2995919
Louisiana_US,4670724
Rhode Island_US,1056298
Wyoming_US,586107
Washington_US,7170351

covid19jp/polulation.csv (diff)
@@ -279,3 +279,53 @@ Falkland Islands Malvinas,3400
 Niue,1600
 Tokelau,1300
 Holy See,800
+Iowa_US,3123899
+Idaho_US,1654930
+Arkansas_US,2978204
+Alaska_US,738432
+Alabama_US,4858979
+Arizona_US,6828065
+Indiana_US,6619680
+Illinois_US,12859995
+Wisconsin_US,5771337
+West Virginia_US,1844128
+Oklahoma_US,3911338
+Ohio_US,11613423
+Oregon_US,4028977
+Kansas_US,2911641
+California_US,39144818
+Kentucky_US,4425092
+Connecticut_US,3590886
+Colorado_US,5456574
+South Carolina_US,4896146
+South Dakota_US,858469
+Georgia_US,10214860
+Texas_US,27469114
+Tennessee_US,6600299
+Delaware_US,945934
+Nevada_US,2890845
+Nebraska_US,1896190
+North Carolina_US,10042802
+North Dakota_US,756927
+New Jersey_US,8958013
+New Hampshire_US,1330608
+New Mexico_US,2085109
+New York_US,19795791
+Virginia_US,8382993
+Vermont_US,626042
+Hawaii_US,1431603
+Florida_US,20271272
+Pennsylvania_US,12802503
+Massachusetts_US,6794422
+Michigan_US,9922576
+Mississippi_US,2992333
+Missouri_US,6083672
+Minnesota_US,5489594
+Maine_US,1329328
+Maryland_US,6006401
+Montana_US,1032949
+Utah_US,2995919
+Louisiana_US,4670724
+Rhode Island_US,1056298
+Wyoming_US,586107
+Washington_US,7170351
